fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1726566952
default_env.tres::Environment::3215830506177121240::1726564322::0::1::::<><>::
export_presets.cfg::TextFile::-1::1726564003::0::1::::<><>::
icon.png::CompressedTexture2D::5809098371931338657::1726564973::1726566953::1::::<><>::
::res://addons/::1625292816
::res://addons/HTML5FileExchange/::1726473734
HTML5FileExchange.gd::GDScript::-1::1726473734::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1625292816::0::1::::<><>::
plugin.gd::GDScript::-1::1726473292::0::1::::<>EditorPlugin<>::
::res://android/::1726502603
::res://BackgroundGenerator/::1726564351
100x100.png::CompressedTexture2D::7340123300171889341::1625292816::1726473358::1::::<><>::
BackgroundGenerator.gd::GDScript::-1::1726564321::0::1::::<>Control<>::
BackgroundGenerator.tscn::PackedScene::6869453055580002086::1726564321::0::1::::<><>::res://BackgroundGenerator/BackgroundGenerator.gd<>uid://khlkd5x01wx0::::res://BackgroundGenerator/Colorscheme.tres<>uid://pmaq6r6fbmt4::::res://BackgroundGenerator/StarStuff.tres<>uid://d2hyg10v3laby::::res://BackgroundGenerator/stars.png<>uid://c36q36b0kvj40::::res://BackgroundGenerator/StarParticles.tres<>uid://dak4fsfdown72::::res://BackgroundGenerator/Nebulae.tres
BigStar.gd::GDScript::-1::1726559808::0::1::::<>Sprite2D<>::
BigStar.tscn::PackedScene::5033780383150020895::1726564321::0::1::::<><>::uid://cbgow5ramimgg::::res://BackgroundGenerator/stars-special.png<>uid://khlkd5x01wx0::::res://BackgroundGenerator/Colorscheme.tres<>res://BackgroundGenerator/BigStar.gd
Colorscheme.tres::GradientTexture2D::717025030511876543::1726563331::0::1::::<><>::
Nebulae.gdshader::Shader::-1::1726564351::0::1::::<><>::
Nebulae.tres::ShaderMaterial::7181676503679873343::1726563331::0::1::::<><>::uid://khlkd5x01wx0::::res://BackgroundGenerator/Colorscheme.tres<>res://BackgroundGenerator/Nebulae.gdshader
Planet.gd::GDScript::-1::1726562242::0::1::::<>Sprite2D<>::
Planet.tscn::PackedScene::6699071564322552465::1726564322::0::1::::<><>::uid://dctu01wei5sw0::::res://BackgroundGenerator/100x100.png<>uid://khlkd5x01wx0::::res://BackgroundGenerator/Colorscheme.tres<>res://BackgroundGenerator/Planet.gd
StarParticles.tres::ShaderMaterial::6803147804659307071::1726563331::0::1::::<><>::uid://khlkd5x01wx0::::res://BackgroundGenerator/Colorscheme.tres
stars-special.png::CompressedTexture2D::4856307404891775298::1625292816::1726473358::1::::<><>::
stars.png::CompressedTexture2D::9070280801393628338::1625292816::1726473358::1::::<><>::
StarStuff.gdshader::Shader::-1::1726564351::0::1::::<><>::
StarStuff.tres::ShaderMaterial::1077635416222444619::1726563331::0::1::::<><>::uid://khlkd5x01wx0::::res://BackgroundGenerator/Colorscheme.tres<>res://BackgroundGenerator/StarStuff.gdshader
::res://GUI/::1726564321
ColorPickerButton.tscn::PackedScene::1620397715187292691::1726563328::0::1::::<><>::
empty.png::CompressedTexture2D::4984736853687463279::1625292816::1726473358::1::::<><>::
grabber-highlight.png::CompressedTexture2D::4744690712553013353::1625292816::1726473358::1::::<><>::
grabber.png::CompressedTexture2D::3939770833970919272::1625292816::1726473358::1::::<><>::
GUI.gd::GDScript::-1::1726556888::0::1::::<>Control<>::
GUI.tscn::PackedScene::8424831727601001334::1726564321::0::1::::<><>::uid://c44u5g0iuf311::::res://BackgroundGenerator/BackgroundGenerator.tscn<>res://GUI/GUI.gd<>uid://cytukqpi1a1hq::::res://GUI/SchemeSelectButton.tscn<>uid://t7qc4m724rcq::::res://GUI/Theme.tres<>uid://dmj13e54cck1s::::res://GUI/transparent.png
Kenney Mini.ttf::FontFile::3259261361503136987::1726477474::1726477475::1::::<><>::
SchemeSelectButton.gd::GDScript::-1::1726480132::0::1::::<>Button<>::
SchemeSelectButton.tscn::PackedScene::6497829853764420294::1726563328::0::1::::<><>::res://GUI/SchemeSelectButton.gd<>uid://bmo2s8s6mgunb::::res://GUI/Kenney Mini.ttf
Theme.tres::Theme::1400624703930582704::1726563331::0::1::::<><>::uid://cdav5ggg5hoc2::::res://GUI/empty.png<>uid://bmo2s8s6mgunb::::res://GUI/Kenney Mini.ttf<>uid://b8ummlot2dfqn::::res://GUI/grabber-highlight.png<>uid://bweppkh5k6q13::::res://GUI/grabber.png
transparent.png::CompressedTexture2D::8021736476321419006::1625292816::1726473358::1::::<><>::
