[gd_scene load_steps=15 format=3 uid="uid://c44u5g0iuf311"]

[ext_resource type="Script" uid="uid://bxfia35xn3yu" path="res://scripts/BackgroundGenerator.gd" id="1"]
[ext_resource type="Shader" uid="uid://b4k0cut1nduup" path="res://shaders/Dust.gdshader" id="2_ncimm"]
[ext_resource type="Shader" uid="uid://cq6greoxewybf" path="res://shaders/Nebulae.gdshader" id="3_ncimm"]
[ext_resource type="Script" uid="uid://cgjc7a1d2cyuk" path="res://scripts/object_pool.gd" id="5_n454q"]

[sub_resource type="Gradient" id="1"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.12371134, 0.28006873, 0.43127146, 0.58247423, 0.73195875, 0.857, 1)
colors = PackedColorArray(0.12549, 0.133333, 0.0823529, 1, 0.227451, 0.156863, 0.00784314, 1, 0.588235, 0.235294, 0.235294, 1, 0.792157, 0.352941, 0.180392, 1, 1, 0.470588, 0.192157, 1, 0.952941, 0.6, 0.286275, 1, 0.921569, 0.760784, 0.458824, 1, 0.87451, 0.843137, 0.521569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ncimm"]
resource_local_to_scene = true
gradient = SubResource("1")

[sub_resource type="Gradient" id="Gradient_ncimm"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.12371134, 0.28006873, 0.43127146, 0.58247423, 0.73195875, 0.857, 1)
colors = PackedColorArray(0.12549, 0.133333, 0.0823529, 1, 0.227451, 0.156863, 0.00784314, 1, 0.588235, 0.235294, 0.235294, 1, 0.792157, 0.352941, 0.180392, 1, 1, 0.470588, 0.192157, 1, 0.952941, 0.6, 0.286275, 1, 0.921569, 0.760784, 0.458824, 1, 0.87451, 0.843137, 0.521569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n454q"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ncimm")

[sub_resource type="Gradient" id="Gradient_nexjq"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.12371134, 0.28006873, 0.43127146, 0.58247423, 0.73195875, 0.857, 1)
colors = PackedColorArray(0.12549, 0.133333, 0.0823529, 1, 0.227451, 0.156863, 0.00784314, 1, 0.588235, 0.235294, 0.235294, 1, 0.792157, 0.352941, 0.180392, 1, 1, 0.470588, 0.192157, 1, 0.952941, 0.6, 0.286275, 1, 0.921569, 0.760784, 0.458824, 1, 0.87451, 0.843137, 0.521569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_idhmj"]
resource_local_to_scene = true
gradient = SubResource("Gradient_nexjq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nexjq"]
resource_local_to_scene = true
shader = ExtResource("2_ncimm")
shader_parameter/size = 10.0
shader_parameter/OCTAVES = 8
shader_parameter/seed = 6.175
shader_parameter/pixels = 100.0
shader_parameter/brightness = 1.1999999843536
shader_parameter/palette = SubResource("GradientTexture2D_idhmj")
shader_parameter/uv_correct = Vector2(1, 1)
shader_parameter/dithering_enabled = true

[sub_resource type="Gradient" id="Gradient_1ss0m"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.12371134, 0.28006873, 0.43127146, 0.58247423, 0.73195875, 0.857, 1)
colors = PackedColorArray(0.12549, 0.133333, 0.0823529, 1, 0.227451, 0.156863, 0.00784314, 1, 0.588235, 0.235294, 0.235294, 1, 0.792157, 0.352941, 0.180392, 1, 1, 0.470588, 0.192157, 1, 0.952941, 0.6, 0.286275, 1, 0.921569, 0.760784, 0.458824, 1, 0.87451, 0.843137, 0.521569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fp7lx"]
resource_local_to_scene = true
gradient = SubResource("Gradient_1ss0m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n454q"]
resource_local_to_scene = true
shader = ExtResource("3_ncimm")
shader_parameter/size = 10.0
shader_parameter/OCTAVES = 3
shader_parameter/seed = 4.5
shader_parameter/pixels = 100.0
shader_parameter/palette = SubResource("GradientTexture2D_fp7lx")
shader_parameter/background_color = Color(0.0901961, 0.0901961, 0.0666667, 1)
shader_parameter/brightness = 1.1999999843536
shader_parameter/uv_correct = Vector2(1, 1)
shader_parameter/dither_enabled = true

[node name="BackgroundGenerator" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = -962.0
offset_bottom = -500.0
script = ExtResource("1")
color_palette = SubResource("GradientTexture2D_ncimm")
defined_colors = PackedColorArray(0.06264491, 0.07776431, 0.13223729, 1, 0.09171196, 0.1658366, 0.30651832, 1, 0.25126168, 0.354702, 0.5802234, 1, 0.3686037, 0.50360256, 0.7282106, 1, 0.4084666, 0.6574273, 0.9610842, 1, 0.4378002, 0.72909135, 0.92507875, 1, 0.6140767, 0.81117797, 0.95584184, 1, 0.6999721, 0.85541815, 0.9408491, 1)
star_palette = SubResource("GradientTexture2D_n454q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0901961, 0.0666667, 1)

[node name="Dust" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nexjq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Nebulae" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_n454q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StarContainer" type="Node2D" parent="."]
script = ExtResource("5_n454q")

[node name="PlanetContainer" type="Node2D" parent="."]
script = ExtResource("5_n454q")
