[gd_scene load_steps=10 format=3 uid="uid://c2pcy21xoga2l"]

[ext_resource type="Texture2D" uid="uid://dctu01wei5sw0" path="res://sprites/100x100.png" id="1"]
[ext_resource type="Shader" uid="uid://d254323flhejp" path="res://shaders/planet_detailed.gdshader" id="1_2ucv6"]
[ext_resource type="Texture2D" uid="uid://khlkd5x01wx0" path="res://sprites/Colorscheme.tres" id="2"]
[ext_resource type="Script" uid="uid://dm16r5iv1mu22" path="res://scripts/Planet.gd" id="3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2ucv6"]
resource_local_to_scene = true
noise_type = 5
frequency = 0.0293
domain_warp_fractal_lacunarity = 5.265

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_sskfm"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_2ucv6")
seamless = true
seamless_blend_skirt = 0.35

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aueoi"]
resource_local_to_scene = true
noise_type = 5
frequency = 0.0227
fractal_octaves = 4
fractal_gain = 0.885

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_2svr8"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_aueoi")
seamless = true
seamless_blend_skirt = 0.247

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2a12"]
resource_local_to_scene = true
shader = ExtResource("1_2ucv6")
shader_parameter/pixels = 100.0
shader_parameter/colorscheme = ExtResource("2")
shader_parameter/brightness = 1.0
shader_parameter/light_origin = Vector2(0, 0)
shader_parameter/angle_x = 0.0
shader_parameter/noise3d = SubResource("NoiseTexture3D_sskfm")
shader_parameter/noise3d2 = SubResource("NoiseTexture3D_2svr8")
shader_parameter/clouds = true
shader_parameter/radius = 0.5

[node name="Planet" type="Sprite2D"]
material = SubResource("ShaderMaterial_l2a12")
texture = ExtResource("1")
script = ExtResource("3")
