[gd_scene load_steps=6 format=3 uid="uid://c2pcy21xoga2l"]

[ext_resource type="Texture2D" uid="uid://dctu01wei5sw0" path="res://sprites/100x100.png" id="1"]
[ext_resource type="Shader" uid="uid://dfavydhaejgwb" path="res://shaders/Planet.gdshader" id="1_2ucv6"]
[ext_resource type="Texture2D" uid="uid://khlkd5x01wx0" path="res://sprites/Colorscheme.tres" id="2"]
[ext_resource type="Script" uid="uid://cp82byh3s21a5" path="res://scripts/Planet.gd" id="3"]

[sub_resource type="ShaderMaterial" id="2"]
resource_local_to_scene = true
shader = ExtResource("1_2ucv6")
shader_parameter/size = 5.0
shader_parameter/OCTAVES = 3
shader_parameter/seed = 3.3190001101525
shader_parameter/pixels = 100.0
shader_parameter/colorscheme = ExtResource("2")
shader_parameter/light_origin = Vector2(0, 0)

[node name="Planet" type="Sprite2D"]
material = SubResource("2")
texture = ExtResource("1")
script = ExtResource("3")
