[gd_scene load_steps=7 format=3 uid="uid://bs3887pshh4c3"]

[ext_resource type="Script" uid="uid://cwq4wkgbnlge5" path="res://scripts/StarSystemGenerator.gd" id="1_3rxsl"]
[ext_resource type="PackedScene" uid="uid://c44u5g0iuf311" path="res://scenes/BackgroundGenerator.tscn" id="1_ejbn0"]
[ext_resource type="PackedScene" uid="uid://c2pcy21xoga2l" path="res://scenes/planets/Planet_common.tscn" id="2_y4phi"]
[ext_resource type="Script" uid="uid://cgjc7a1d2cyuk" path="res://scripts/object_pool.gd" id="3_71n3f"]
[ext_resource type="PackedScene" uid="uid://brjw15ql033cn" path="res://scenes/planets/Planet_ice.tscn" id="3_eipdn"]
[ext_resource type="PackedScene" uid="uid://basdyd5js0buu" path="res://scenes/planets/Planet_barren.tscn" id="4_gu62f"]

[node name="StarSystemGenerator" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 500.0
script = ExtResource("1_3rxsl")
planet_types = Dictionary[int, PackedScene]({
0: ExtResource("2_y4phi"),
1: ExtResource("3_eipdn"),
2: ExtResource("4_gu62f")
})

[node name="BackgroundGenerator" parent="." instance=ExtResource("1_ejbn0")]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0

[node name="PlanetContainer" type="Node2D" parent="."]
script = ExtResource("3_71n3f")
