[gd_scene load_steps=14 format=3 uid="uid://bs3887pshh4c3"]

[ext_resource type="Script" uid="uid://cwq4wkgbnlge5" path="res://scripts/StarSystemGenerator.gd" id="1_3rxsl"]
[ext_resource type="PackedScene" uid="uid://c44u5g0iuf311" path="res://scenes/BackgroundGenerator.tscn" id="1_ejbn0"]
[ext_resource type="PackedScene" uid="uid://c2pcy21xoga2l" path="res://scenes/planets/Planet_common.tscn" id="2_y4phi"]
[ext_resource type="Script" uid="uid://cgjc7a1d2cyuk" path="res://scripts/object_pool.gd" id="3_71n3f"]
[ext_resource type="PackedScene" uid="uid://brjw15ql033cn" path="res://scenes/planets/Planet_ice.tscn" id="3_eipdn"]
[ext_resource type="PackedScene" uid="uid://basdyd5js0buu" path="res://scenes/planets/Planet_barren.tscn" id="4_gu62f"]
[ext_resource type="PackedScene" uid="uid://b8m8sokdy2o1h" path="res://scenes/planets/Planet_lava.tscn" id="5_eipdn"]

[sub_resource type="Gradient" id="1"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.12371134, 0.28006873, 0.43127146, 0.58247423, 0.73195875, 0.857, 1)
colors = PackedColorArray(0.12549, 0.133333, 0.0823529, 1, 0.227451, 0.156863, 0.00784314, 1, 0.588235, 0.235294, 0.235294, 1, 0.792157, 0.352941, 0.180392, 1, 1, 0.470588, 0.192157, 1, 0.952941, 0.6, 0.286275, 1, 0.921569, 0.760784, 0.458824, 1, 0.87451, 0.843137, 0.521569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ncimm"]
resource_local_to_scene = true
gradient = SubResource("1")

[sub_resource type="Gradient" id="Gradient_eipdn"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.12371134, 0.28006873, 0.43127146, 0.58247423, 0.73195875, 0.857, 1)
colors = PackedColorArray(0.12549, 0.133333, 0.0823529, 1, 0.227451, 0.156863, 0.00784314, 1, 0.588235, 0.235294, 0.235294, 1, 0.792157, 0.352941, 0.180392, 1, 1, 0.470588, 0.192157, 1, 0.952941, 0.6, 0.286275, 1, 0.921569, 0.760784, 0.458824, 1, 0.87451, 0.843137, 0.521569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gu62f"]
resource_local_to_scene = true
gradient = SubResource("Gradient_eipdn")

[sub_resource type="Gradient" id="Gradient_lx7bg"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.12371134, 0.28006873, 0.43127146, 0.58247423, 0.73195875, 0.857, 1)
colors = PackedColorArray(0.12549, 0.133333, 0.0823529, 1, 0.227451, 0.156863, 0.00784314, 1, 0.588235, 0.235294, 0.235294, 1, 0.792157, 0.352941, 0.180392, 1, 1, 0.470588, 0.192157, 1, 0.952941, 0.6, 0.286275, 1, 0.921569, 0.760784, 0.458824, 1, 0.87451, 0.843137, 0.521569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jpq07"]
resource_local_to_scene = true
gradient = SubResource("Gradient_lx7bg")

[node name="StarSystemGenerator" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 500.0
script = ExtResource("1_3rxsl")
planet_types = Dictionary[int, PackedScene]({
0: ExtResource("2_y4phi"),
1: ExtResource("3_eipdn"),
2: ExtResource("4_gu62f"),
3: ExtResource("5_eipdn")
})
color_palette = SubResource("GradientTexture2D_ncimm")

[node name="BackgroundGenerator" parent="." instance=ExtResource("1_ejbn0")]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0
color_palette = SubResource("GradientTexture2D_gu62f")
star_palette = SubResource("GradientTexture2D_jpq07")

[node name="PlanetContainer" type="Node2D" parent="."]
script = ExtResource("3_71n3f")
