[gd_scene load_steps=24 format=3 uid="uid://qy3a25j2732h"]

[ext_resource type="Texture2D" uid="uid://dctu01wei5sw0" path="res://sprites/100x100.png" id="1_6lw82"]
[ext_resource type="Shader" uid="uid://b37rdd2phtnkr" path="res://shaders/SystemStar.gdshader" id="1_my8ps"]
[ext_resource type="Script" uid="uid://beki8h1qaeycd" path="res://scripts/system_star.gd" id="2_elyem"]
[ext_resource type="Texture2D" uid="uid://psmxvtatwhu3" path="res://sprites/StarRed.tres" id="2_my8ps"]
[ext_resource type="Script" uid="uid://d2y6vfr1mvc1w" path="res://scripts/data/color_data.gd" id="5_h885y"]
[ext_resource type="Texture2D" uid="uid://cl4d5d8h7idd" path="res://sprites/StarBlue.tres" id="5_opoxg"]
[ext_resource type="Texture2D" uid="uid://clt3aym4536rt" path="res://sprites/StarWhite.tres" id="6_ic7tb"]
[ext_resource type="Texture2D" uid="uid://vedm0ahjhmsr" path="res://sprites/StarYellow.tres" id="7_h885y"]
[ext_resource type="Texture2D" uid="uid://ch1qn2pap3sf3" path="res://sprites/StarOrange.tres" id="8_5hl3b"]
[ext_resource type="Script" uid="uid://dd20hylgwymld" path="res://scripts/data/color_data_array.gd" id="10_5hl3b"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_my8ps"]
resource_local_to_scene = true
noise_type = 2
frequency = 0.0605
domain_warp_fractal_lacunarity = 5.265

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_dhd3v"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_my8ps")
seamless = true
seamless_blend_skirt = 0.35

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nqiqp"]
resource_local_to_scene = true
noise_type = 2
frequency = 0.203
fractal_octaves = 4
domain_warp_amplitude = 11.63
domain_warp_fractal_lacunarity = 3.085

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_tdwcm"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_nqiqp")
seamless = true
seamless_blend_skirt = 0.276

[sub_resource type="Gradient" id="Gradient_opoxg"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.12371134, 0.28006873, 0.43127146, 0.58247423, 0.73195875, 0.857, 1)
colors = PackedColorArray(0.12549, 0.133333, 0.0823529, 1, 0.227451, 0.156863, 0.00784314, 1, 0.588235, 0.235294, 0.235294, 1, 0.792157, 0.352941, 0.180392, 1, 1, 0.470588, 0.192157, 1, 0.952941, 0.6, 0.286275, 1, 0.921569, 0.760784, 0.458824, 1, 0.87451, 0.843137, 0.521569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ic7tb"]
resource_local_to_scene = true
gradient = SubResource("Gradient_opoxg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqiqp"]
resource_local_to_scene = true
shader = ExtResource("1_my8ps")
shader_parameter/seed = 123.0
shader_parameter/pixels = 100.0
shader_parameter/use_defined_colors = true
shader_parameter/defined_colors = ExtResource("2_my8ps")
shader_parameter/palette = SubResource("GradientTexture2D_ic7tb")
shader_parameter/brightness_mod = 1.0
shader_parameter/brightness = 1.0
shader_parameter/angles = Vector3(0, 0, 0)
shader_parameter/noise3d = SubResource("NoiseTexture3D_dhd3v")
shader_parameter/noise3d2 = SubResource("NoiseTexture3D_tdwcm")
shader_parameter/radius = 0.42300001357273

[sub_resource type="Resource" id="Resource_4k6do"]
script = ExtResource("5_h885y")
description = "Blue"
colors_1 = ExtResource("5_opoxg")
weigth = 1.0
metadata/_custom_type_script = "uid://d2y6vfr1mvc1w"

[sub_resource type="Resource" id="Resource_fvg82"]
script = ExtResource("5_h885y")
description = "Orange"
colors_1 = ExtResource("8_5hl3b")
weigth = 1.0
metadata/_custom_type_script = "uid://d2y6vfr1mvc1w"

[sub_resource type="Resource" id="Resource_osxdh"]
script = ExtResource("5_h885y")
description = "Red"
colors_1 = ExtResource("2_my8ps")
weigth = 1.0
metadata/_custom_type_script = "uid://d2y6vfr1mvc1w"

[sub_resource type="Resource" id="Resource_wln60"]
script = ExtResource("5_h885y")
description = "White"
colors_1 = ExtResource("6_ic7tb")
weigth = 1.0
metadata/_custom_type_script = "uid://d2y6vfr1mvc1w"

[sub_resource type="Resource" id="Resource_r07nt"]
script = ExtResource("5_h885y")
description = "Yellow"
colors_1 = ExtResource("7_h885y")
weigth = 1.0
metadata/_custom_type_script = "uid://d2y6vfr1mvc1w"

[sub_resource type="Resource" id="Resource_b84qd"]
script = ExtResource("10_5hl3b")
data = Array[ExtResource("5_h885y")]([SubResource("Resource_4k6do"), SubResource("Resource_fvg82"), SubResource("Resource_osxdh"), SubResource("Resource_wln60"), SubResource("Resource_r07nt")])
metadata/_custom_type_script = "uid://dd20hylgwymld"

[node name="SystemStar" type="Sprite2D"]
material = SubResource("ShaderMaterial_nqiqp")
texture = ExtResource("1_6lw82")
script = ExtResource("2_elyem")
defined_colors = SubResource("Resource_b84qd")
