[gd_scene load_steps=30 format=3 uid="uid://c2pcy21xoga2l"]

[ext_resource type="Shader" uid="uid://d254323flhejp" path="res://shaders/planet_base.gdshader" id="1_t6ej0"]
[ext_resource type="Texture2D" uid="uid://dctu01wei5sw0" path="res://sprites/100x100.png" id="2_q8sjp"]
[ext_resource type="Script" uid="uid://dm16r5iv1mu22" path="res://scripts/planets/planet_common.gd" id="3_nv0tr"]
[ext_resource type="Script" uid="uid://d2y6vfr1mvc1w" path="res://scripts/data/color_data.gd" id="4_nv0tr"]
[ext_resource type="Script" uid="uid://dd20hylgwymld" path="res://scripts/data/color_data_array.gd" id="5_nv0tr"]

[sub_resource type="Gradient" id="Gradient_0s5if"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.2794872, 0.5307692, 0.77692306)
colors = PackedColorArray(0.01021584, 0.019293074, 0.111600764, 1, 0.30838284, 0.5472845, 0.8910366, 1, 0.17199686, 0.49077505, 0.83798355, 1, 0.6016735, 0.7610112, 0.97859734, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_io4qm"]
resource_local_to_scene = true
gradient = SubResource("Gradient_0s5if")

[sub_resource type="Gradient" id="Gradient_rg3is"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.30769232, 0.5871795, 0.8384615)
colors = PackedColorArray(0.031607352, 0.07734635, 0.04138998, 1, 0.13787591, 0.2575565, 0.0033466995, 1, 0.44630957, 0.56207806, 0.288305, 1, 0.4708088, 0.8005248, 0.4721855, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8lqpq"]
resource_local_to_scene = true
gradient = SubResource("Gradient_rg3is")

[sub_resource type="Gradient" id="Gradient_t6ej0"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.2794872, 0.53258145, 0.77692306)
colors = PackedColorArray(0.01021584, 0.019293074, 0.111600764, 1, 0.30838284, 0.5472845, 0.8910366, 1, 0.17199686, 0.49077505, 0.83798355, 1, 0.6016735, 0.7610112, 0.97859734, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q8sjp"]
resource_local_to_scene = true
gradient = SubResource("Gradient_t6ej0")

[sub_resource type="Gradient" id="Gradient_nv0tr"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.30769232, 0.5871795, 0.8384615)
colors = PackedColorArray(0.031607352, 0.07734635, 0.04138998, 1, 0.13787591, 0.2575565, 0.0033466995, 1, 0.44630957, 0.56207806, 0.288305, 1, 0.4708088, 0.8005248, 0.4721855, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_diltt"]
resource_local_to_scene = true
gradient = SubResource("Gradient_nv0tr")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2ucv6"]
resource_local_to_scene = true
noise_type = 5
frequency = 0.0293
domain_warp_fractal_lacunarity = 5.265

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_sskfm"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_2ucv6")
seamless = true
seamless_blend_skirt = 0.35

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aueoi"]
resource_local_to_scene = true
noise_type = 5
frequency = 0.0227
fractal_octaves = 4
fractal_gain = 0.885

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_2svr8"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_aueoi")
seamless = true
seamless_blend_skirt = 0.247

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2a12"]
resource_local_to_scene = true
shader = ExtResource("1_t6ej0")
shader_parameter/pixels = 100.0
shader_parameter/pixel_scale = 1
shader_parameter/seed = 123.0
shader_parameter/radius = 0.45000001485523
shader_parameter/angles = Vector3(0, 0, 0)
shader_parameter/use_defined_colors = false
shader_parameter/defined_colors_1 = SubResource("GradientTexture2D_q8sjp")
shader_parameter/defined_colors_2 = SubResource("GradientTexture2D_diltt")
shader_parameter/colors_1 = SubResource("GradientTexture2D_io4qm")
shader_parameter/colors_2 = SubResource("GradientTexture2D_8lqpq")
shader_parameter/dither_enabled = true
shader_parameter/brightness_mod = 1.3999999798832
shader_parameter/global_brightness = 1.0
shader_parameter/noise3d = SubResource("NoiseTexture3D_sskfm")
shader_parameter/noise3d2 = SubResource("NoiseTexture3D_2svr8")
shader_parameter/clouds = true
shader_parameter/light_enabled = true
shader_parameter/light_dir = Vector3(1.19, -0.475, 1.76)
shader_parameter/light_strenght = 1.70000002533204
shader_parameter/light_noise_strenght = 0.15

[sub_resource type="Gradient" id="Gradient_diltt"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.2794872, 0.5307692, 0.77692306)
colors = PackedColorArray(0.01021584, 0.019293074, 0.111600764, 1, 0.30838284, 0.5472845, 0.8910366, 1, 0.17199686, 0.49077505, 0.83798355, 1, 0.6016735, 0.7610112, 0.97859734, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ibefy"]
gradient = SubResource("Gradient_diltt")

[sub_resource type="Gradient" id="Gradient_fudrk"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.30769232, 0.5871795, 0.8384615)
colors = PackedColorArray(0.031607352, 0.07734635, 0.04138998, 1, 0.13787591, 0.2575565, 0.0033466995, 1, 0.44630957, 0.56207806, 0.288305, 1, 0.4708088, 0.8005248, 0.4721855, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lsxih"]
gradient = SubResource("Gradient_fudrk")

[sub_resource type="Resource" id="Resource_ygepr"]
script = ExtResource("4_nv0tr")
colors_1 = SubResource("GradientTexture2D_ibefy")
colors_2 = SubResource("GradientTexture2D_lsxih")
metadata/_custom_type_script = "uid://d2y6vfr1mvc1w"

[sub_resource type="Gradient" id="Gradient_ibefy"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.28991598, 0.5307692, 0.77692306)
colors = PackedColorArray(0.007843138, 0.015686275, 0.10980392, 1, 0.19492912, 0.43189317, 0.7680141, 1, 0.16862746, 0.49019608, 0.8352941, 1, 0.6016735, 0.7610112, 0.97859734, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fudrk"]
gradient = SubResource("Gradient_ibefy")

[sub_resource type="Gradient" id="Gradient_lsxih"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.30769232, 0.5871795, 0.8384615)
colors = PackedColorArray(0.27861696, 0.25338224, 0.015227944, 1, 0.41283318, 0.36794564, 0.14881045, 1, 0.6912248, 0.46100873, 0.23404136, 1, 0.94, 0.74918, 0.3948, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ygepr"]
gradient = SubResource("Gradient_lsxih")

[sub_resource type="Resource" id="Resource_2sp8u"]
script = ExtResource("4_nv0tr")
colors_1 = SubResource("GradientTexture2D_fudrk")
colors_2 = SubResource("GradientTexture2D_ygepr")
metadata/_custom_type_script = "uid://d2y6vfr1mvc1w"

[sub_resource type="Resource" id="Resource_24i2t"]
script = ExtResource("5_nv0tr")
data = Array[ExtResource("4_nv0tr")]([SubResource("Resource_ygepr"), SubResource("Resource_2sp8u")])
metadata/_custom_type_script = "uid://dd20hylgwymld"

[node name="Planet" type="Sprite2D"]
material = SubResource("ShaderMaterial_l2a12")
texture = ExtResource("2_q8sjp")
script = ExtResource("3_nv0tr")
cloud_threshold = 0.5
defined_colors = SubResource("Resource_24i2t")
