[gd_scene load_steps=9 format=3 uid="uid://bg3yaayjsbw0s"]

[ext_resource type="Shader" uid="uid://bxh0gu2aq0u81" path="res://shaders/debug/planet_test.gdshader" id="1_62qir"]
[ext_resource type="Texture2D" uid="uid://dctu01wei5sw0" path="res://sprites/100x100.png" id="2_spvks"]
[ext_resource type="Script" uid="uid://dm16r5iv1mu22" path="res://scripts/planets/planet_common.gd" id="3_pj2ij"]
[ext_resource type="Shader" path="res://shaders/orbital_ring.gdshader" id="4_spvks"]


[sub_resource type="Gradient" id="Gradient_62qir"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.12371134, 0.28006873, 0.43127146, 0.58247423, 0.725641, 0.857, 1)
colors = PackedColorArray(0.20031545, 0.22519052, 0.5310841, 1, 0.12958395, 0.39318603, 0.30176592, 1, 0.4821046, 0.3343347, 0.059293747, 1, 0.792157, 0.352941, 0.180392, 1, 0.25565714, 0.72226954, 0.76374495, 1, 8.471012e-06, 0.76674783, 0.95696086, 1, 0.45397323, 0.9034458, 0.47674024, 1, 0.55555546, 0.9225248, 0.70217186, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_spvks"]
resource_local_to_scene = true
gradient = SubResource("Gradient_62qir")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spvks"]
resource_local_to_scene = true
shader = ExtResource("1_62qir")
shader_parameter/palette = SubResource("GradientTexture2D_spvks")
shader_parameter/offset = 12.345

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pj2ij"]
shader = ExtResource("4_spvks")

[node name="Planet" type="Sprite2D"]
material = SubResource("ShaderMaterial_spvks")
texture = ExtResource("2_spvks")
script = ExtResource("3_pj2ij")

[node name="Ring" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_pj2ij")
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_spvks")
