[gd_scene load_steps=13 format=3 uid="uid://c2pcy21xoga2l"]

[ext_resource type="Shader" uid="uid://d254323flhejp" path="res://shaders/planet_base.gdshader" id="1_t6ej0"]
[ext_resource type="Texture2D" uid="uid://dctu01wei5sw0" path="res://sprites/100x100.png" id="2_q8sjp"]
[ext_resource type="Script" uid="uid://dm16r5iv1mu22" path="res://scripts/planets/Planet_common.gd" id="3_nv0tr"]

[sub_resource type="Gradient" id="Gradient_0s5if"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.2769231, 0.65384614, 0.9)
colors = PackedColorArray(0.01021584, 0.019293074, 0.111600764, 1, 0.08947957, 0.25043386, 0.47537684, 1, 0.17199686, 0.49077505, 0.83798355, 1, 0.4209131, 0.64978987, 0.9594255, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_io4qm"]
gradient = SubResource("Gradient_0s5if")

[sub_resource type="Gradient" id="Gradient_rg3is"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.30769232, 0.5871795, 0.8384615)
colors = PackedColorArray(0.031607352, 0.07734635, 0.04138998, 1, 0.13787591, 0.2575565, 0.0033466995, 1, 0.44630957, 0.56207806, 0.288305, 1, 0.4708088, 0.8005248, 0.4721855, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8lqpq"]
gradient = SubResource("Gradient_rg3is")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2ucv6"]
resource_local_to_scene = true
noise_type = 5
frequency = 0.0293
domain_warp_fractal_lacunarity = 5.265

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_sskfm"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_2ucv6")
seamless = true
seamless_blend_skirt = 0.35

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aueoi"]
resource_local_to_scene = true
noise_type = 5
frequency = 0.0227
fractal_octaves = 4
fractal_gain = 0.885

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_2svr8"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_aueoi")
seamless = true
seamless_blend_skirt = 0.247

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2a12"]
resource_local_to_scene = true
shader = ExtResource("1_t6ej0")
shader_parameter/seed = 123.0
shader_parameter/pixels = 100.0
shader_parameter/radius = 0.45000001485523
shader_parameter/angles = Vector3(0, 0, 0)
shader_parameter/colors_1 = SubResource("GradientTexture2D_io4qm")
shader_parameter/colors_2 = SubResource("GradientTexture2D_8lqpq")
shader_parameter/brightness = 0.999999988824
shader_parameter/noise3d = SubResource("NoiseTexture3D_sskfm")
shader_parameter/noise3d2 = SubResource("NoiseTexture3D_2svr8")
shader_parameter/clouds = true
shader_parameter/light_enabled = true
shader_parameter/light_dir = Vector3(1, -1.245, 2.205)
shader_parameter/light_strenght = 2.10000003129252
shader_parameter/light_noise_strenght = 0.15

[node name="Planet" type="Sprite2D"]
material = SubResource("ShaderMaterial_l2a12")
texture = ExtResource("2_q8sjp")
script = ExtResource("3_nv0tr")
