[gd_scene load_steps=6 format=3 uid="uid://d3qcc7f3uhgux"]

[ext_resource type="PackedScene" uid="uid://00h78cuk7oke" path="res://scenes/gui/gui_generator.tscn" id="1_2cblq"]
[ext_resource type="PackedScene" uid="uid://bs3887pshh4c3" path="res://scenes/star_system_generator.tscn" id="3_f5ulo"]

[sub_resource type="Gradient" id="Gradient_vag7c"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.12371134, 0.28006873, 0.43127146, 0.58247423, 0.73195875, 0.857, 1)
colors = PackedColorArray(0.12549, 0.133333, 0.0823529, 1, 0.227451, 0.156863, 0.00784314, 1, 0.588235, 0.235294, 0.235294, 1, 0.792157, 0.352941, 0.180392, 1, 1, 0.470588, 0.192157, 1, 0.952941, 0.6, 0.286275, 1, 0.921569, 0.760784, 0.458824, 1, 0.87451, 0.843137, 0.521569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_msh4m"]
resource_local_to_scene = true
gradient = SubResource("Gradient_vag7c")

[sub_resource type="ViewportTexture" id="ViewportTexture_w58y0"]
viewport_path = NodePath("SubViewport")

[node name="GUI" node_paths=PackedStringArray("generator") instance=ExtResource("1_2cblq")]
generator = NodePath("SubViewport/StarSystemGenerator")

[node name="StarSystemGenerator" parent="SubViewport" index="1" instance=ExtResource("3_f5ulo")]
color_palette = SubResource("GradientTexture2D_msh4m")

[node name="SubViewportTextureRect" parent="HBox/RenderControl/MarginContainer" index="0"]
texture = SubResource("ViewportTexture_w58y0")
