[gd_scene load_steps=2 format=3 uid="uid://xc6yi7mg4vwl"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(1, 1, 1, 1)

[node name="Button" type="Button"]
offset_right = 382.0
offset_bottom = 26.0
size_flags_horizontal = 3
theme_override_styles/hover = SubResource("1")
theme_override_styles/pressed = SubResource("1")
theme_override_styles/normal = SubResource("1")
